ThingsOnMQTTBenchContainerized=true
ServerUri=127.0.0.1
Port=1883
MqttVersion=V500
Username=
Password=
ConnectionTimeOut=1
KeepAlivePeriod=60
CleanSession=true
ClientCount=50
MessageCount=10000
MessageSize=100
Qos=0                         
Retain=false
