<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ThingsOn_MQTT_Bench</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.1.4.563" />
      <PackageReference Include="Nett" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.toml" />
      <Content Include="config.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
